<a href="https://colab.research.google.com/github/DannyNguyen24-Vietnam/Artificial-Intelligence-Course---Practice---Week-3/blob/main/ARIN_Course_03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
value1 = input('Input here the first number: ')
value2 = input('Input here the second number: ')
print('The value type:', type(value1))
value1 = int(value1)
value2 = int(value2)
print('The result of operation:', value1 + value2)

Input here the first number: 7
Input here the second number: 3
The value type: <class 'str'>
The result of operation: 10

In [7]:
# Write data to file (Method 1)
with open('text.txt', mode = 'w') as accounts:
  accounts.write('201461   Nguyen Van A    10\n')
  accounts.write('201462   Le Van B        6\n')
  accounts.write('201463   Tran Van C      8\n')

In [20]:
# Write data to file (Method 2)
with open('text2.txt', mode = 'w') as accounts:
  print('201461 NguyenVanA 10', file = accounts)
  print('201462 LeVanB 6' , file = accounts)
  print('201463 TranVanC 8' , file = accounts)

In [21]:
# Read data from file
with open('text2.txt', mode = 'r') as accounts:
  print(f"{'MSSV':<10},{'Name':<25},{'Score':>2}")
  for record in accounts:
    id, name, score = record.split()
    print(f"{id:<10},{name:<20}{score:>2}")

MSSV      ,Name                     ,Score
201461    ,NguyenVanA          10
201462    ,LeVanB               6
201463    ,TranVanC             8

In [24]:
import pandas as pd

In [107]:
# Read data from path
file_path = 'data1.csv'
dataframe = pd.read_csv(file_path)
dataframe.head(21)

        ID            Name  Score Faculty
0   231460    Nguyen Van A      9     CKD
1   201471    Nguyen Thi B      2     CKM
2   211482    Nguyen Van C      5      TT
3   201493      Tran Thi D      5     CKM
4   191504        Le Thi E      4     CKM
5   201515      Le Quang H      8     CKD
6   181526        Ly Van K      0     DDT
7   201537    Nguyen Hai M      6     CNH
8   221548        Le Hai V      2     CKM
9   211559   Tran Nguyen O      4     CKD
10  221570        Ly Thi Q      6     CNI
11  201581      Tran Cao P      7      KT
12  201592        Ho Van T      9      TT
13  201603      Ho Quang P      1     CNH
14  191614        Ho Thi L      4     DDT
15  201625       Tran Le R     10     CNI
16  221636     Ho Nguyen L      9     CKM
17  201647  Nguyen Quang J      2     CKM
18  221658      Ly Quang K      4     CNH
19  201669    Truong Van R      6     CNI

In [108]:
# Data from index location
dataframe.iloc[0:10]

       ID           Name  Score Faculty
0  231460   Nguyen Van A      9     CKD
1  201471   Nguyen Thi B      2     CKM
2  211482   Nguyen Van C      5      TT
3  201493     Tran Thi D      5     CKM
4  191504       Le Thi E      4     CKM
5  201515     Le Quang H      8     CKD
6  181526       Ly Van K      0     DDT
7  201537   Nguyen Hai M      6     CNH
8  221548       Le Hai V      2     CKM
9  211559  Tran Nguyen O      4     CKD

In [109]:
dataframe = dataframe.set_index(dataframe['Name'])
dataframe.loc["Nguyen Van A"]

ID               231460
Name       Nguyen Van A
Score                 9
Faculty             CKD
Name: Nguyen Van A, dtype: object

In [110]:
# Search students by faculty
dataframe[dataframe['Faculty'] == 'CKM'].head(10)

                    ID            Name  Score Faculty
Name
Nguyen Thi B    201471    Nguyen Thi B      2     CKM
Tran Thi D      201493      Tran Thi D      5     CKM
Le Thi E        191504        Le Thi E      4     CKM
Le Hai V        221548        Le Hai V      2     CKM
Ho Nguyen L     221636     Ho Nguyen L      9     CKM
Nguyen Quang J  201647  Nguyen Quang J      2     CKM

In [111]:
# Search students by larger than 1 category
dataframe[(dataframe['Faculty'] == 'CKM')&(dataframe['Name'] == 'Le Hai V')]

              ID      Name  Score Faculty
Name
Le Hai V  221548  Le Hai V      2     CKM

In [112]:
# Replace values within the field of faculty
dataframe['Faculty'].replace('CKM', 'Co Khi May').head(10)

Name
Nguyen Van A            CKD
Nguyen Thi B     Co Khi May
Nguyen Van C             TT
Tran Thi D       Co Khi May
Le Thi E         Co Khi May
Le Quang H              CKD
Ly Van K                DDT
Nguyen Hai M            CNH
Le Hai V         Co Khi May
Tran Nguyen O           CKD
Name: Faculty, dtype: object

In [113]:
# Print out the scores
print('The highest score:', dataframe['Score'].max())
print('The Lowest score: ', dataframe['Score'].min())
print('The Average score:', dataframe['Score'].mean())
print('The Total score:  ', dataframe['Score'].sum())
print('The Number of Students:', dataframe['Score'].count())

The highest score: 10
The Lowest score:  0
The Average score: 5.15
The Total score:   103
The Number of Students: 20

In [114]:
# Number of Faculties
dataframe['Faculty'].unique()

array(['CKD', 'CKM', 'TT', 'DDT', 'CNH', 'CNI', 'KT'], dtype=object)

In [115]:
# Iterations of each Faculty
dataframe['Faculty'].value_counts()

CKM    6
CKD    3
CNH    3
CNI    3
TT     2
DDT    2
KT     1
Name: Faculty, dtype: int64

In [116]:
# Delete a column (only the memory)
''' CAUTION: The deleting of column
  If you need the column-deleted data, it must be stored on a new variable
'''
dataframe.drop('ID', axis = 1).head(10)

                        Name  Score Faculty
Name
Nguyen Van A    Nguyen Van A      9     CKD
Nguyen Thi B    Nguyen Thi B      2     CKM
Nguyen Van C    Nguyen Van C      5      TT
Tran Thi D        Tran Thi D      5     CKM
Le Thi E            Le Thi E      4     CKM
Le Quang H        Le Quang H      8     CKD
Ly Van K            Ly Van K      0     DDT
Nguyen Hai M    Nguyen Hai M      6     CNH
Le Hai V            Le Hai V      2     CKM
Tran Nguyen O  Tran Nguyen O      4     CKD

In [118]:
# Delete multiple columns (by name)
datatemp = dataframe
datatemp = datatemp.drop(['ID', 'Faculty'], axis = 1)
datatemp.head(10)

                        Name  Score
Name
Nguyen Van A    Nguyen Van A      9
Nguyen Thi B    Nguyen Thi B      2
Nguyen Van C    Nguyen Van C      5
Tran Thi D        Tran Thi D      5
Le Thi E            Le Thi E      4
Le Quang H        Le Quang H      8
Ly Van K            Ly Van K      0
Nguyen Hai M    Nguyen Hai M      6
Le Hai V            Le Hai V      2
Tran Nguyen O  Tran Nguyen O      4

In [119]:
# Delete mutiple columns (by index)
dataframe.drop(dataframe.columns[0:2], axis = 1).head(10)

               Score Faculty
Name
Nguyen Van A       9     CKD
Nguyen Thi B       2     CKM
Nguyen Van C       5      TT
Tran Thi D         5     CKM
Le Thi E           4     CKM
Le Quang H         8     CKD
Ly Van K           0     DDT
Nguyen Hai M       6     CNH
Le Hai V           2     CKM
Tran Nguyen O      4     CKD

In [93]:
# Delete rows by values
print('Deleted Info by Faculties')
dataframe[dataframe['Faculty'] != 'CKM'].head(10)  # By faculty value
print('Deleted Info by Scores')
dataframe[dataframe['Score'] < 5].head(10)

Deleted Info by Faculties
Deleted Info by Scores

                    ID            Name  Score Faculty
Name
Nguyen Thi B    201471    Nguyen Thi B      2     CKM
Le Thi E        191504        Le Thi E      4     CKM
Ly Van K        181526        Ly Van K      0     DDT
Le Hai V        221548        Le Hai V      2     CKM
Tran Nguyen O   211559   Tran Nguyen O      4     CKD
Ho Quang P      201603      Ho Quang P      1     CNH
Ho Thi L        191614        Ho Thi L      4     DDT
Nguyen Quang J  201647  Nguyen Quang J      2     CKM
Ly Quang K      221658      Ly Quang K      4     CNH

In [120]:
dataframe.head(20)

                    ID            Name  Score Faculty
Name
Nguyen Van A    231460    Nguyen Van A      9     CKD
Nguyen Thi B    201471    Nguyen Thi B      2     CKM
Nguyen Van C    211482    Nguyen Van C      5      TT
Tran Thi D      201493      Tran Thi D      5     CKM
Le Thi E        191504        Le Thi E      4     CKM
Le Quang H      201515      Le Quang H      8     CKD
Ly Van K        181526        Ly Van K      0     DDT
Nguyen Hai M    201537    Nguyen Hai M      6     CNH
Le Hai V        221548        Le Hai V      2     CKM
Tran Nguyen O   211559   Tran Nguyen O      4     CKD
Ly Thi Q        221570        Ly Thi Q      6     CNI
Tran Cao P      201581      Tran Cao P      7      KT
Ho Van T        201592        Ho Van T      9      TT
Ho Quang P      201603      Ho Quang P      1     CNH
Ho Thi L        191614        Ho Thi L      4     DDT
Tran Le R       201625       Tran Le R     10     CNI
Ho Nguyen L     221636     Ho Nguyen L      9     CKM
Nguyen Quang J  201647  Nguyen Quang J      2     CKM
Ly Quang K      221658      Ly Quang K      4     CNH
Truong Van R    201669    Truong Van R      6     CNI

In [121]:
# Delet duplicated data
dataframe.drop_duplicates().head(10)

                   ID           Name  Score Faculty
Name
Nguyen Van A   231460   Nguyen Van A      9     CKD
Nguyen Thi B   201471   Nguyen Thi B      2     CKM
Nguyen Van C   211482   Nguyen Van C      5      TT
Tran Thi D     201493     Tran Thi D      5     CKM
Le Thi E       191504       Le Thi E      4     CKM
Le Quang H     201515     Le Quang H      8     CKD
Ly Van K       181526       Ly Van K      0     DDT
Nguyen Hai M   201537   Nguyen Hai M      6     CNH
Le Hai V       221548       Le Hai V      2     CKM
Tran Nguyen O  211559  Tran Nguyen O      4     CKD

In [122]:
dataframe.groupby('Faculty').count()

         ID  Name  Score
Faculty
CKD       3     3      3
CKM       6     6      6
CNH       3     3      3
CNI       3     3      3
DDT       2     2      2
KT        1     1      1
TT        2     2      2

In [123]:
dataframe.groupby(['Faculty', 'Score']).count()

               ID  Name
Faculty Score
CKD     4       1     1
        8       1     1
        9       1     1
CKM     2       3     3
        4       1     1
        5       1     1
        9       1     1
CNH     1       1     1
        4       1     1
        6       1     1
CNI     6       2     2
        10      1     1
DDT     0       1     1
        4       1     1
KT      7       1     1
TT      5       1     1
        9       1     1

In [124]:
import numpy as np

**CAUTION: Only run the code below for restore the original data**

**==========================================================**

In [ ]:
# CAUTION: Only run this to restore original data #
file_path = 'data1.csv'
dataframe = pd.read_csv(file_path)
dataframe.head(21)

**==========================================================**

In [127]:
# Applying the check-in time
time_index = pd.date_range('01/01/2023', periods = 100000, freq = '30s')
dataframe  = pd.DataFrame(index = time_index)
dataframe['Access_Amount'] = np.random.randint(1, 10, 100000)
dataframe.resample('W').sum()

            Access_Amount
2023-01-01          14330
2023-01-08         100226
2023-01-15         100724
2023-01-22         100735
2023-01-29         100818
2023-02-05          82828

In [128]:
dataframe.head(10)

                     Access_Amount
2023-01-01 00:00:00              9
2023-01-01 00:00:30              5
2023-01-01 00:01:00              5
2023-01-01 00:01:30              6
2023-01-01 00:02:00              9
2023-01-01 00:02:30              9
2023-01-01 00:03:00              6
2023-01-01 00:03:30              8
2023-01-01 00:04:00              9
2023-01-01 00:04:30              2

In [129]:
dataframe.resample('2W').mean() # 2 Weeks resampling

            Access_Amount
2023-01-01       4.975694
2023-01-15       4.983879
2023-01-29       4.998834
2023-02-12       5.025971

In [131]:
dataframe.resample('M').mean() # 1 Month resampling

            Access_Amount
2023-01-31       4.993313
2023-02-28       5.024067

**Requirements:**

**=======================================================================**
1. Find the amount of medals of a particular country
2. Find the amount of golden medals respecting the personal performances, groups, etc
**=======================================================================**

In [133]:
# Data from Website
file_url = 'http://winterolympicsmedals.com/medals.csv'
medaldata = pd.read_csv(file_url)

In [136]:
# Visualization the first ten values
medaldata.head(10)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
5,1924,Chamonix,Biathlon,Biathlon,FIN,military patrol,M,Silver
6,1924,Chamonix,Skating,Figure skating,FIN,pairs,X,Silver
7,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Gold
8,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Silver
9,1924,Chamonix,Skating,Speed skating,FIN,1500m,M,Gold

**Data Types Uniqueness**

In [141]:
print('Countries: ')
medaldata['NOC'].unique()

Countries:

array(['AUT', 'BEL', 'CAN', 'FIN', 'FRA', 'GBR', 'NOR', 'SUI', 'SWE',
       'USA', 'GER', 'TCH', 'HUN', 'ITA', 'FRG', 'NED', 'EUA', 'JPN',
       'POL', 'URS', 'PRK', 'GDR', 'ROU', 'ESP', 'LIE', 'BUL', 'YUG',
       'CHN', 'EUN', 'KOR', 'LUX', 'NZL', 'AUS', 'BLR', 'KAZ', 'RUS',
       'SLO', 'UKR', 'UZB', 'CZE', 'DEN', 'CRO', 'EST', 'LAT', 'SVK'],
      dtype=object)

In [142]:
print('Sport types: ')
medaldata['Sport'].unique()

Sport types:

array(['Skating', 'Bobsleigh', 'Ice Hockey', 'Biathlon', 'Skiing',
       'Curling', 'Luge'], dtype=object)

In [143]:
print('Discipline types: ')
medaldata['Discipline'].unique()

Discipline types:

array(['Figure skating', 'Bobsleigh', 'Ice Hockey', 'Biathlon',
       'Speed skating', 'Cross Country S', 'Curling', 'Nordic Combined',
       'Ski Jumping', 'Skeleton', 'Alpine Skiing', 'Luge',
       'Short Track S.', 'Freestyle Ski.', 'Snowboard'], dtype=object)

**Golden Medals of Finnland**

In [146]:
# Extracting data of Finnland
print('Golden Medals of Finnland')
medaldata[(medaldata['NOC'] == 'FIN') & (medaldata['Medal'] == 'Gold')]

Golden Medals of Finnland

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
7,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Gold
9,1924,Chamonix,Skating,Speed skating,FIN,1500m,M,Gold
10,1924,Chamonix,Skating,Speed skating,FIN,5000m,M,Gold
14,1924,Chamonix,Skating,Speed skating,FIN,combined (4 events),M,Gold
55,1928,St. Moritz,Skating,Speed skating,FIN,1500m,M,Gold
58,1928,St. Moritz,Skating,Speed skating,FIN,500m,M,Gold
100,1932,Lake Placid,Skiing,Cross Country S,FIN,50km,M,Gold
142,1936,Garmisch-Partenkirchen,Skiing,Cross Country S,FIN,4x10km relay,M,Gold
200,1948,St. Moritz,Skiing,Nordic Combined,FIN,individual,M,Gold
262,1952,Oslo,Skiing,Cross Country S,FIN,10km,W,Gold
266,1952,Oslo,Skiing,Cross Country S,FIN,4x10km relay,M,Gold
267,1952,Oslo,Skiing,Cross Country S,FIN,50km,M,Gold
335,1956,Cortina d'Ampezzo,Skiing,Cross Country S,FIN,30km mass start,M,Gold
336,1956,Cortina d'Ampezzo,Skiing,Cross Country S,FIN,3x5km relay,W,Gold
339,1956,Cortina d'Ampezzo,Skiing,Ski Jumping,FIN,K90 individual (70m),M,Gold
412,1960,Squaw Valley,Skiing,Cross Country S,FIN,4x10km relay,M,Gold
413,1960,Squaw Valley,Skiing,Cross Country S,FIN,50km,M,Gold
497,1964,Innsbruck,Skiing,Cross Country S,FIN,15km,M,Gold
498,1964,Innsbruck,Skiing,Cross Country S,FIN,30km mass start,M,Gold
504,1964,Innsbruck,Skiing,Ski Jumping,FIN,K90 individual (70m),M,Gold
588,1968,Grenoble,Skating,Speed skating,FIN,1500m,W,Gold
798,1976,Innsbruck,Skiing,Cross Country S,FIN,4x10km relay,M,Gold
800,1976,Innsbruck,Skiing,Cross Country S,FIN,5km,W,Gold
914,1980,Lake Placid,Skiing,Ski Jumping,FIN,K120 individual (90m),M,Gold
1016,1984,Sarajevo,Skiing,Cross Country S,FIN,10km,W,Gold
1019,1984,Sarajevo,Skiing,Cross Country S,FIN,20km,W,Gold
1023,1984,Sarajevo,Skiing,Cross Country S,FIN,5km,W,Gold
1026,1984,Sarajevo,Skiing,Ski Jumping,FIN,K120 individual (90m),M,Gold
1146,1988,Calgary,Skiing,Cross Country S,FIN,5km,W,Gold
1147,1988,Calgary,Skiing,Ski Jumping,FIN,K120 individual (90m),M,Gold
1148,1988,Calgary,Skiing,Ski Jumping,FIN,K120 team (90m),M,Gold
1149,1988,Calgary,Skiing,Ski Jumping,FIN,K90 individual (70m),M,Gold
1324,1992,Albertville,Skiing,Cross Country S,FIN,5km,W,Gold
1325,1992,Albertville,Skiing,Ski Jumping,FIN,K120 individual (90m),M,Gold
1326,1992,Albertville,Skiing,Ski Jumping,FIN,K120 team (90m),M,Gold
1673,1998,Nagano,Skiing,Cross Country S,FIN,30km mass start,M,Gold
1680,1998,Nagano,Skiing,Ski Jumping,FIN,K90 individual (70m),M,Gold
1883,2002,Salt Lake City,Skiing,Freestyle Ski.,FIN,moguls,M,Gold
1884,2002,Salt Lake City,Skiing,Nordic Combined,FIN,individual,M,Gold
1886,2002,Salt Lake City,Skiing,Nordic Combined,FIN,sprint,M,Gold
1887,2002,Salt Lake City,Skiing,Nordic Combined,FIN,Team,M,Gold

**Women' Golden Medals of Finnland on Icehockey**

In [147]:
# Extracting data of Finnland
print("Women' Golden Medals of Finnland")
medaldata[(medaldata['NOC'] == 'FIN') & (medaldata['Medal'] == 'Gold') & (medaldata['Sport'] == 'Skiing') & (medaldata['Event gender'] == 'W')]

Women' Golden Medals of Finnland

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
262,1952,Oslo,Skiing,Cross Country S,FIN,10km,W,Gold
336,1956,Cortina d'Ampezzo,Skiing,Cross Country S,FIN,3x5km relay,W,Gold
800,1976,Innsbruck,Skiing,Cross Country S,FIN,5km,W,Gold
1016,1984,Sarajevo,Skiing,Cross Country S,FIN,10km,W,Gold
1019,1984,Sarajevo,Skiing,Cross Country S,FIN,20km,W,Gold
1023,1984,Sarajevo,Skiing,Cross Country S,FIN,5km,W,Gold
1146,1988,Calgary,Skiing,Cross Country S,FIN,5km,W,Gold
1324,1992,Albertville,Skiing,Cross Country S,FIN,5km,W,Gold

**Women' Silver Medals of Finnaland on Figure Skating**

In [152]:
# Extracting data of Finnland
print("Women' Silver Medals of Finnland")
medaldata[(medaldata['NOC'] == 'FIN') & (medaldata['Medal'] == 'Silver') &  (medaldata['Event gender'] == 'W') & (medaldata['Discipline'] == 'Figure skating')]

Women' Silver Medals of Finnland

Empty DataFrame
Columns: [Year, City, Sport, Discipline, NOC, Event, Event gender, Medal]
Index: []